FROM node:22-alpine AS base

# Install dependencies only when needed
FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Install pnpm
RUN npm install -g pnpm@10.2.1

# Copy source code
COPY . .

# Install dependencies
RUN pnpm install

# Build the project
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/ .

# Disable telemetry during build
ENV NEXT_TELEMETRY_DISABLED=1

# Build the specific app
RUN npm install -g pnpm@10.2.1
RUN pnpm --filter saleor-app-search build -v

# Production image, copy all the files and run next
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder /app/apps/search/public ./apps/search/public

# Automatically leverage output traces to reduce image size
COPY --from=builder --chown=nextjs:nodejs /app/apps/search/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/apps/search/.next/static ./apps/search/.next/static

USER nextjs

EXPOSE 3000

ENV PORT=3000
CMD ["node", "apps/search/server.js"]
