FROM node:22-alpine AS base

# Install dependencies only when needed
FROM base AS deps
# Check https://github.com/nodejs/docker-node/tree/b4117f9333da4138b03a546ec926ef50a31506c3#nodealpine to understand why libc6-compat might be needed.
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Install pnpm
RUN npm install -g pnpm@10.2.1

# Copy source code
COPY . .

# Install dependencies
RUN pnpm install

# Build the project
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/ .

# Disable telemetry during build
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production

# Build the specific app
RUN npm install -g pnpm@10.2.1
RUN pnpm --filter saleor-app-smtp build

# Production image, copy all the files and run next
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder /app/apps/smtp/public ./apps/smtp/public

# Automatically leverage output traces to reduce image size
# https://nextjs.org/docs/advanced-features/output-file-tracing
COPY --from=builder --chown=nextjs:nodejs /app/apps/smtp/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/apps/smtp/.next/static ./apps/smtp/.next/static

USER nextjs

EXPOSE 3000

ENV PORT=3000
# IMPORTANT: This needs to be set to the path of the app inside the standalone folder
# Usually it structure mirrors the monorepo structure
CMD ["node", "apps/smtp/server.js"]
